server {
  binding-host: "0.0.0.0"
  binding-port: 8000
}

auth {
  token: blablatoken
}

books = [
  {
    title: The Sorrows of Young Werther
    year: 1774
    author.name: Johann Wolfgang von Goethe
  }
  {
    title: On the Niemen
    year: 1888
    author.name: Eliza Orzeszkowa
  }
  {
    title: The Art of Computer Programming
    year: 1968
    author.name: Donald Knuth
  }
  {
    title: Pharaoh
    year: 1897
    author.name: Boleslaw Prus
  }
]