server {
  binding-host: "0.0.0.0"
  binding-port: 8000
}

auth {
  token: blablatoken
}

db {
  url: "jdbc:h2:mem:lib;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH;INIT=RUNSCRIPT FROM 'classpath:/init.sql'"
  username: sa
  password: ""
}
